spring.data.mongodb.uri=mongodb+srv://bhushan:Bhushan@cluster0.mpn5p.mongodb.net/reservation?retryWrites=true&w=majority


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000